{
  "name": "games.javier.upm.bricksbucket.web.zeplin",
  "version": "1.0.0",
  "displayName": "Zeplin for Unity",
  "description": "Bucket to interact with the Zeplin API.",
  "unity": "2019.4",
  "unityRelease": "1f1",
  "license": "MIT",
  "keywords": [
    "web",
    "design"
  ],
  "dependencies": {
    "com.unity.nuget.newtonsoft-json": "3.2.1"
  },
  "author": {
    "name": "Javier García",
    "email": "bricksbucket@javier.games",
    "url": "javier.games"
  }
}